<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
			
		<script src="javascript/Router.js" type="text/javascript"></script>
		

		<script>
				sap.ui.localResources("hlkf");
				sap.ui.localResources("fragments");
				var app = new sap.m.App({id: "rootApp", initialPage:"homePage"});
				var homePage = sap.ui.view({id:"homePage", viewName:"hlkf.Home", type:sap.ui.core.mvc.ViewType.JS});
				var requisitionStartPage = sap.ui.view({id:"requisitionStartPage", viewName:"hlkf.requisition.RequisitionStart", type:sap.ui.core.mvc.ViewType.JS});
				var requisitionDetailsPage = sap.ui.view({id:"requisitionDetailsPage", viewName:"hlkf.requisition.RequisitionDetails", type:sap.ui.core.mvc.ViewType.JS});
				var requisitionCheckingPage = sap.ui.view({id:"requisitionCheckingPage", viewName:"hlkf.requisition.RequisitionChecking", type:sap.ui.core.mvc.ViewType.JS});
				var createBanfPage = sap.ui.view({id:"createBanf", viewName:"hlkf.requisition.CreateBanf", type:sap.ui.core.mvc.ViewType.JS});
				
				app.setBackgroundImage("images/mseuropa2.jpg");
				app.addPage(homePage);
				app.addPage(requisitionStartPage);
				app.addPage(requisitionDetailsPage);
				app.addPage(requisitionCheckingPage);
				app.addPage(createBanfPage);

				var rootShell = new sap.m.Shell("rootShell",{
					app:app
				});
				rootShell.placeAt("content");

				var router = new sap.ui.core.routing.Router(Router);
				router.register("appRouter");				
				router.initialize();

		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>